/* Import the mixins collection file... */
@import mixins

/* Variables... */
// Colors
$dark-green: #009639
$light-green: #97D700
$text-color: #373d3f

// Fonts
$text-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/* Main Styles... */
main 
    .intro
        // background: $dark-green
        .grid-container  
            padding-top: 30px
            padding-bottom: 20px
            // +media-max(640px)
            //     padding-bottom: 20px
            // +media-max(500px)
            //     padding-top: 30px
            h1 
                font-family: $text-font 
                color: $dark-green
                text-transform: uppercase
                text-align: center
                font-size: 52px
                font-weight: 700
                letter-spacing: -2px
                font-style: italic
                padding-bottom: 10px
                text-decoration: underline
                +media-max(860px)
                    font-size: 46px
                +media-max(640px)
                    font-size: 38px
                +media-max(500px)
                    font-size: 32px
    .students
        .grid 
            padding: 60px 0 
            +flex(flex,row)
            +media-max(860px)
                flex-direction: column
                padding-top: 0
            +media-max(640px)
                padding-top: 0
                padding-bottom: 40px
            .student 
                +media-max(860px)
                    +center(80%,0 auto)
                    padding-bottom: 46px
                +media-max(768px)
                    width: 85%
                +media-max(640px)
                    width: 100%
                .box
                    +center(86%, 0 auto)
                    -moz-box-shadow: 0 8px 6px -6px $text-color
                    -webkit-box-shadow: 0 8px 6px -6px $text-color
                    box-shadow: 0 8px 6px -6px $text-color
                    +media-max(640px)
                        width: 90%
                    img 
                        width: 100%
                        margin-bottom: 20px
                        // object-fit: fit
                    .info   
                        border: 1px solid $dark-green
                        .title
                            text-align: center
                            background-color: $dark-green
                            background: $dark-green
                            border-bottom: 1px solid black
                            h3 
                                color: white
                                font-family: $text-font 
                                font-weight: 600 
                                margin-bottom: 0
                                font-size: 26px
                                padding: 10px 0
                                +media-max(400px)
                                    font-size: 22px
                        p
                            padding: 12px 18px  
                            font-family: $text-font 
                            color: $text-color 
                            font-size: 18px
                            margin-bottom: 0
                            // font-weight: 300
                            +media-max(640px)
                                font-size: 16px
                        .social-links 
                            +fullFlex(flex,row,center)
                            a 
                                color: $dark-green
                                font-size: 40px
                                margin: 0 16px
                                transition: .3s
                                &:hover
                                    color: $light-green
            .joshua 
                +media-max(860px)
                    padding-bottom: 0
