/* Import the mixins collection file... */
@import mixins

/* Variables... */
// Colors
$dark-green: #009639
$light-green: #97D700
$text-color: #373d3f

// Fonts
$text-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/* Main Styles... */
main 
    position: relative
    .intro
        // background: $dark-green
        .grid-container  
            padding-top: 30px
            padding-bottom: 20px
            // +media-max(640px)
            //     padding-bottom: 20px
            // +media-max(500px)
            //     padding-top: 30px
            h1 
                font-family: $text-font 
                color: $dark-green
                text-transform: uppercase
                text-align: center
                font-size: 52px
                font-weight: 700
                letter-spacing: -2px
                font-style: italic
                padding-bottom: 10px
                text-decoration: underline
                +media-max(860px)
                    font-size: 46px
                +media-max(640px)
                    font-size: 38px
                +media-max(500px)
                    font-size: 32px
            p 
                font-family: $text-font 
                font-size: 16px
                font-style: italic
                color: $text-color
                +center(60%, 0 auto)
                font-weight: 400
                +media-max(860px)
                    width: 75%
                +media-max(640px)
                    width: 80% 
                    font-size: 15px
                +media-max(530px)
                    width: 90%
    .content
        .grid
            padding: 40px 0 70px
            +flex(flex,row)
            +media-max(860px)
                flex-direction: column-reverse
            +media-max(768px)
                padding-bottom: 40px
            +media-max(640px)
                padding-top: 0
            +media-max(530px)
                padding-top: 12px
            .info-box
                align-self: center
                text-align: center
                +media-max(860px)
                    padding-top: 40px
                    width: 90%
                .info
                    padding-bottom: 30px
                    h4 
                        font-family: $text-font 
                        font-size: 20px
                        font-weight: 600
                        color: $text-color
                        padding-bottom: 6px
                        a 
                          color: $text-color  
                a
                    margin: 0
                    img 
                        width: 400px
                        height: 300px
                        object-fit: contain
                        border: 1px solid $text-color
            .form-box 
                align-self: center
                border: 1px solid $dark-green
                padding: 26px 0
                -moz-box-shadow: 0 8px 6px -6px $text-color
                -webkit-box-shadow: 0 8px 6px -6px $text-color
                box-shadow: 0 8px 6px -6px $text-color
                +media-max(860px)
                    width: 70%
                +media-max(640px)
                    width: 90%
                h3 
                    font-family: $text-font 
                    color: $dark-green
                    text-transform: capitalize
                    font-weight: 600 
                    font-style: italic
                    font-size: 32px
                    text-decoration: underline
                    +media-max(900px)
                        font-size: 28px
                    +media-max(860px)
                        font-size: 30px
                    +media-max(500px)
                        font-size: 28px
                    +media-max(460px)
                        font-size: 26px
                form 
                    +center(85%, 0 auto)
                    +fullFlex(flex,column,center)
                    padding-top: 4px
                    label 
                        position: absolute
                        color: transparent 
                    input, textarea 
                        border-radius: 4px
                        font-family: $text-font 
                        margin-bottom: 0
                        margin-top: 18px
                        
                        &:focus
                            outline: none
                    span 
                        color: red
                        font-family: $text-font 
                        font-style: italic
                        font-size: 16px
                    input[type=submit]
                        background: $dark-green
                        color: white
                        padding: 16px 0
                        font-family: $text-font 
                        font-size: 18px
                        letter-spacing: 1px
                        font-weight: 700 
                        font-style: italic
                        text-transform: uppercase
                        transition: .3s
                        border-radius: 6px
                        margin-top: 0
                        border: none
                        &:hover
                            color: $light-green


