/* Import the mixins collection file... */
@import mixins

/* Variables... */
// Colors
$dark-green: #009639
$light-green: #97D700
$text-color: #373d3f

// Fonts
$text-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/* Main Styles... */
main 
    .intro
        // background: $dark-green
        .grid-container  
            padding-top: 30px
            padding-bottom: 20px
            // +media-max(640px)
            //     padding-bottom: 20px
            // +media-max(500px)
            //     padding-top: 30px
            h1 
                font-family: $text-font 
                color: $dark-green
                text-transform: uppercase
                text-align: center
                font-size: 52px
                font-weight: 700
                letter-spacing: -2px
                font-style: italic
                padding-bottom: 10px
                text-decoration: underline
                +media-max(860px)
                    font-size: 46px
                +media-max(640px)
                    font-size: 38px
                +media-max(500px)
                    font-size: 32px
    .content
        .grid 
            padding: 60px 0 
            +flex(flex,row)
            +media-max(860px)
                flex-direction: column-reverse !important
                padding-top: 0
                padding-bottom: 60px !important
            +media-max(640px)
                padding-bottom: 40px
            .questions
                border-color: $dark-green
                -moz-box-shadow: 0 8px 6px -6px $text-color
                -webkit-box-shadow: 0 8px 6px -6px $text-color
                box-shadow: 0 8px 6px -6px $text-color
                +media-max(860px)
                    +center(75%, 0 auto)
                    margin-bottom: px
                +media-max(768px)
                    width: 85%
                +media-max(640px)
                    width: 90%
                .title
                    color: white
                    background: $dark-green
                    background-color: $dark-green
                    text-align: center
                    padding: 14px 0 
                    h3
                        font-family: $text-font 
                        font-weight: 600
                        margin-bottom: 0
                        font-size: 26px
                        +media-max(360px)
                            font-size: 24px
                        +media-max(400px)
                            font-size: 22px
                .box
                    text-align: center
                    padding: 20px 26px 30px
                    +flex(flex,column)
                    justify-content: space-between
                    img 
                        +center(88%, 0 auto)
                        height: 240px
                        padding-bottom: 24px
                        object-fit: cover
                        +media-max(640px)
                            width: 95%
                        +media-max(400px)
                            width: 100%
                    .question-box
                        +center(88%, 0 auto)
                        +media-max(640px)
                            width: 95%
                        +media-max(400px)
                            width: 100%
                        h6 
                            font-family: $text-font 
                            font-size: 20px
                            color: $dark-green
                            font-weight: 600
                            text-decoration: underline $dark-green
                            text-align: left
                            +media-max(360px)
                                font-size: 18px
                        p 
                            text-align: left
                            font-family: $text-font 
                            font-size: 18px
                            color: $text-color
                            margin-bottom: 0
                            padding-bottom: 20px
                            +media-max(860px)
                                font-size: 16px
                            a 
                                text-decoration: none
                                transition: .3s 
                                color: $dark-green
                                &:hover
                                    color: $light-green
                        #transcript 
                            padding-bottom: 0
                        ol 
                            +center(80%, 0 auto)
                            padding-bottom: 20px
                            li 
                                text-align: left
                                font-size: 16px 
                                font-style: italic
                                a 
                                    color: $dark-green
                                    transition: .3s 
                                    &:hover
                                        color: $light-green
            .prespective-students
                +media-max(850px)
                    margin-bottom: 46px
