/* Import the mixins collection file... */
@import mixins

/* Variables... */
// Colors
$dark-green: #009639
$light-green: #97D700
$text-color: #373d3f

// Fonts
$text-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/* Header Styles... */
header 
    position: relative
    background: white
    background-color: white
    border-bottom: 2px solid green
    .grid
        padding: 20px 0 8px
        +media-max(640px)
            padding: 10px 0  4px
        .logo-sec
            display: flex
            align-items: flex-end
            a 
                +flex(flex,row)    
                img 
                    align-self: center
                    width: 55px
                    height: 55px
                    +media-max(640px)
                        width: 50px
                        height: 50px
                    +media-max(400px)
                        width: 45px
                        height: 45px
                    +media-max(340px)
                        width: 40px
                        height: 40px
                    +media-max(330px)
                        width: 36px
                        height: 36px
                h1 
                    align-self: center
                    font-family: serif
                    color: $text-color
                    font-size: 32px
                    margin-bottom: 0
                    margin-top: 6px
                    padding-left: 4px
                    +media-max(640px)
                        font-size: 28px
                    +media-max(400px)
                        font-size: 22px
        .menu-sec
            +fullFlex(flex, row,space-between)
            align-items: center
            padding-left: 20px
            padding-top: 14px
            +media-max(860px)
                display: none
            a 
                font-size: 20px
                font-family: $text-font 
                text-transform: uppercase
                color: $dark-green
                font-weight: 700
                margin-bottom: 0
                transition: .3s
                &:hover
                    color: $light-green
        // Mobile menu open button...
        .mobile-menu
            display: none
            justify-content: flex-end
            align-items: center
            padding-top: 8px
            +media-max(860px)
                display: flex
            a 
                font-size: 32px
                color: $dark-green
                font-weight: 700
                margin-bottom: 0
                .fa 
                    border: 2px solid $dark-green
                    border-radius: 4px
                    padding: 2px 4px 
                    transition: .3s
                    &:hover
                        border-color: $light-green
                &:hover
                    color: $light-green
                +media-max(640px)
                    font-size: 26px
                +media-max(330px)
                    font-size: 22px
        // Mobile menu...
        .mobile-links
            z-index: 1
            width: 35%
            height: 100vh
            background: rgba(0, 0, 0, .9)
            +flex(flex,column)
            position: absolute
            right: 0
            top: 0
            text-align: right
            padding-top: 42px
            padding-right: 15px
            padding-left: 15px
            transition: 1s
            +media-max(700px)
                padding-top: 37px
            +media-max(640px)
                width: 250px
                padding-right: 10px
                padding-top: 6%
            +media-max(450px)
                width: 200px
            .close-btn
                font-size: 32px
                font-weight: 700
                margin-bottom: 20px
                .fa 
                    border: 2px solid $light-green
                    border-radius: 4px
                    padding: 2px 4px 
                    transition: .3s
                    color: $light-green
                    &:hover
                        border-color: $dark-green
                        color: $dark-green
                +media-max(640px)
                    font-size: 26px
            .link
                font-size: 20px
                font-weight: 700
                text-transform: uppercase
                text-align: center
                color: $light-green
                padding: 12px 0
                transition: .3s
                +media-max(640px)
                    font-size: 18px
                &:hover
                    color: $dark-green
                    border-bottom: 1px solid $dark-green
        .active
            display: none
/* Footer Styles... */
footer
    background: black
    .grid
        padding: 16px 0 18px
        +fullFlex(flex,row,space-between)
        +center(95%, 0 auto)
        +media-max(850px)
            +fullFlex(flex,column, center)
            padding-top: 28px
        .policy
            text-align: center
            align-self: center
            +media-max(850px)
                align-self: center
                padding-top: 8px
                +center(60%,0 auto)
            +media-max(500px)
                width: 70%
            a 
                margin-bottom: 0
                img 
                    margin-top: 14px
                    +media-max(850px)
                        width: 100%
        .logo
            margin: 0
            align-self: flex-end
            +media-max(850px)
                text-align: center
                width: 100%
                padding-top: 6px 
            a 
                +flex(flex,row)
                +media-max(850px)
                    justify-content: center
                img 
                    width: 50px
                    height: 50px
                    align-self: center
                    +media-max(400px)
                        width: 45px
                        height: 45px
                h1 
                    align-self: center
                    font-size: 24px
                    padding-left: 4px
                    margin-bottom: 0
                    margin-top: 4px
                    font-family: serif
                    font-weight: 500
                    color: $dark-green
                    +media-max(400px)
                        font-size: 20px
        .copywrights
            align-self: center
            padding-top: 20px
            text-align: center
            +media-max(850px)
                align-self: center
                text-align: center
                padding: 0
            a 
                color: white
                margin-bottom: 0
                font-family: $text-font
                font-size: 14px
                font-weight: 400
                transition: .3s
                // display: none
                &:hover
                    color: $dark-green
                +media-max(850px)
                    display: block
                    margin-top: 14px
                +media-max(700px)
                    font-size: 12px
            p 
                color: white
                margin-bottom: 0
                font-family: $text-font
                font-size: 14px
                font-weight: 400
                +media-max(850px)
                    margin-top: 10px
                +media-max(700px)
                    font-size: 12px