/* Import the mixins collection file... */
@import mixins

/* Variables... */
// Colors
$dark-green: #009639
$light-green: #97D700
$text-color: #373d3f

// Fonts
$text-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/* Main Styles... */
main 
    // Top Section...
    .top
        .grid
            padding: 40px 0 70px
            +fullFlex(flex,row,space-between)
            +media-max(640px)
                padding: 40px 6% 10%
                flex-direction: column-reverse              
            .promise
                align-self: center
                padding: 0 30px
                +media-max(930px)
                    padding: 0 15px
                +media-max(780px)
                    padding: 0
                h3 
                    font-family: $text-font 
                    font-size: 42px
                    font-style: italic
                    font-weight: 600
                    color: $dark-green
                    margin-bottom: 0
                    padding-bottom: 8px
                    +media-max(860px)
                        font-size: 38px
                    +media-max(780px)
                        padding-bottom: 0
                    +media-max(720px)
                        font-size: 32px
                    +media-max(640px)
                        padding-bottom: 8px
                        font-size: 38px
                    +media-max(460px)
                        font-size: 28px
                p 
                    color: $text-color 
                    font-family: $text-font 
                    font-weight: 400 
                    font-size: 20px
                    padding-bottom: 36px
                    margin-bottom: 0
                    +media-max(860px)
                        font-size: 18px
                    +media-max(780px)
                        padding-bottom: 20px
                    +media-max(720px)
                        font-size: 18px
                    +media-max(640px)
                        padding-bottom: 42px
                .enroll 
                    +media-max(640px)
                        text-align: center
                        margin-bottom: 20px
                    a
                        background: $dark-green
                        color: white
                        padding: 16px 42px
                        font-family: $text-font 
                        font-size: 18px
                        letter-spacing: 1px
                        font-weight: 700 
                        font-style: italic
                        text-transform: uppercase
                        transition: .3s
                        border-radius: 4px
                        &:hover
                            color: $light-green
                        +media-max(860px)
                            padding: 10px 38px
                        +media-max(720px)
                            padding: 10px 28px
                        +media-max(640px)
                            padding: 16px 38px
            .promise-img 
                text-align: right
                +media-max(720px)
                    align-self: flex-end
                +media-max(640px)
                    padding-bottom: 26px
                img 
                    width: 500px
                    border-radius: 4px
                    +media-max(640px)
                        +center(100%, 0 auto)
    // Slogan Section...
    .slogan 
        background: $dark-green
        +media-max(640px)
            margin-bottom: 40px
        .grid
            +center(70%, 0 auto)
            padding: 4% 0
            +media-max(900px)
                width: 80%
            +media-max(768px)
                width: 90%
            +media-max(540px)
                width: 95%
                padding: 8% 0
            p 
                color: white
                margin-bottom: 0
                font-weight: 500
                font-size: 28px
                font-style: italic
                font-family: 'Times New Roman', Times, serif
                +media-max(950px)
                    font-size: 22px
                +media-max(768px)
                    font-size: 20px
                +media-max(540px)
                    font-size: 18px
            #hr 
                border: 1px solid white
                width: 40% 
                margin-bottom: 0
                +media-max(768px)
                    width: 30%
                +media-max(330px)
                    margin-top: 10px
                    width: 20%
    // Bottom Secion...
    .bottom 
        .grid 
            padding: 60px 0
            +flex(flex, row)
            +media-max(1023px)
                +center(65%, 0 auto)
                padding-bottom: 30px
            +media-max(900px)
                width: 75%
            +media-max(768px)
                width: 90%
            +media-max(640px)
                padding: 30px 0
            +media-max(360px)
                padding: 26px 0
            +media-max(460px)
                width: 100%
            .card 
                border-color: $dark-green
                -moz-box-shadow: 0 8px 6px -6px $text-color
                -webkit-box-shadow: 0 8px 6px -6px $text-color
                box-shadow: 0 8px 6px -6px $text-color
                +media-max(1024px)
                    margin-bottom: 50px
                .title 
                    color: white
                    background: $dark-green
                    background-color: $dark-green
                    text-align: center
                    padding: 14px 0 
                    border-bottom: 1px solid black
                    h3
                        font-family: $text-font 
                        font-weight: 600
                        margin-bottom: 4px
                        font-size: 26px
                        +media-max(360px)
                            font-size: 20px
                        +media-max(330px)
                            font-size: 18px
                .info 
                    text-align: center
                    padding-top: 20px
                    +flex(flex,column)
                    justify-content: space-between
                    img 
                        +center(85%, 0 auto)
                        height: 200px
                        padding-bottom: 26px
                    h6 
                        font-family: $text-font 
                        font-size: 20px
                        color: $dark-green
                        font-weight: 600
                        text-decoration: underline $dark-green
                        +media-max(360px)
                            font-size: 18px
                    p 
                        +center(85%,0 auto)
                        text-align: left
                        font-family: $text-font 
                        font-size: 18px
                        color: $text-color
                        margin-bottom: 0
                        padding-bottom: 8px
                        +media-max(640px)
                            font-size: 16px
                    // List Styles...
                    .list
                        ul 
                            text-align: left
                            +center(70%,0 auto)
                            padding-bottom: 12px
                            li 
                                list-style-type: circle
                                font-family: $text-font 
                                font-size: 16px
                                font-weight: 700
                                color: $dark-green
                                font-style: italic
                                +media-max(640px)
                                    font-size: 14px
                    .graph-link
                        h6 
                            font-weight: 300
                            color: $text-color 
                            font-style: italic
                            font-size: 16px
                            text-decoration: none
                            margin-bottom: 0
                            padding-top: 14px
                        // Graph Styles...
                        .graph 
                            padding-top: 6px 
                            .high 
                                +flex(flex,row)
                                padding: 4px 28px
                                .bracket
                                    align-self: center
                                    text-transform: uppercase
                                    font-family: $text-font
                                    color: $text-color
                                    font-size: 12px
                                    font-style: italic
                                .bars 
                                    width: 100% 
                                    padding: 0 8px
                                    align-self: center
                                    .us
                                        border: 10px solid $light-green 
                                        width: 95%
                                        margin-bottom: 0
                                        margin-top: 0
                                        margin-left: 0
                                        +media-max(500px)
                                            width: 100%
                                    .tx
                                        border: 10px solid $dark-green 
                                        width: 90%
                                        margin-left: 0
                                        margin-bottom: 0
                                        margin-top: 0
                                        +media-max(500px)
                                            width: 95%
                                .numbers
                                    +media-max(500px) 
                                        margin-left: 4px
                                    span 
                                        font-family: $text-font
                                        color: $text-color
                                        font-size: 14px
                            .med 
                                +flex(flex,row)
                                padding: 4px 28px
                                .bracket
                                    align-self: center
                                    text-transform: uppercase
                                    font-family: $text-font
                                    color: $text-color
                                    font-size: 12px
                                    font-style: italic
                                .bars 
                                    width: 100% 
                                    padding: 0 8px
                                    padding-left: 11px
                                    align-self: center
                                    .us
                                        border: 10px solid $light-green 
                                        width: 50%
                                        margin-bottom: 0
                                        margin-top: 0
                                        margin-left: 0
                                        +media-max(500px)
                                            width: 42%
                                    .tx
                                        border: 10px solid $dark-green 
                                        width: 55%
                                        margin-left: 0
                                        margin-bottom: 0
                                        margin-top: 0
                                        +media-max(500px)
                                            width: 50%
                                .numbers
                                    +media-max(500px) 
                                        margin-left: 4px
                                    span 
                                        font-family: $text-font
                                        color: $text-color
                                        font-size: 14px
                            .low 
                                +flex(flex,row)
                                padding: 4px 28px
                                .bracket
                                    align-self: center
                                    text-transform: uppercase
                                    font-family: $text-font
                                    color: $text-color
                                    font-size: 12px
                                    font-style: italic
                                .bars 
                                    width: 100% 
                                    padding: 0 8px
                                    padding-left: 11px
                                    align-self: center
                                    .us
                                        border: 10px solid $light-green 
                                        width: 25%
                                        margin-bottom: 0
                                        margin-top: 0
                                        margin-left: 0
                                        +media-max(500px) 
                                            width: 18%
                                    .tx
                                        border: 10px solid $dark-green 
                                        width: 30%
                                        margin-left: 0
                                        margin-bottom: 0
                                        margin-top: 0
                                        +media-max(500px) 
                                            width: 25%
                                .numbers
                                    +media-max(500px) 
                                        margin-left: 4px
                                    span 
                                        font-family: $text-font
                                        color: $text-color
                                        font-size: 14px
                            .region
                                +fullFlex(flex,row,center)
                                padding: 10px 0 20px
                                .dfw
                                    +flex(flex,row) 
                                    margin: 0 10px
                                    .color
                                        align-self: center
                                        width: 26px
                                        hr
                                            border: 5px solid $dark-green
                                            border-radius: 3px
                                            margin: 0 5px 3px 0
                                    p 
                                        font-size: 12px 
                                        font-family: $text-font 
                                        font-style: italic
                                        align-self: center
                                        margin-bottom: 0
                                        padding-bottom: 0
                                .usa
                                    +flex(flex,row) 
                                    margin: 0 10px
                                    .color
                                        align-self: center
                                        width: 26px
                                        hr
                                            border: 5px solid $light-green
                                            border-radius: 3px
                                            margin: 0 5px 3px 0
                                    p 
                                        font-size: 12px 
                                        font-family: $text-font 
                                        font-style: italic
                                        align-self: center
                                        margin-bottom: 0
                                        padding-bottom: 0
                    .btn 
                        align-self: flex-start
                        // background: $dark-green
                        color: $dark-green
                        // text-align: left
                        // +center(35%,0 auto)
                        // padding: 10px 0
                        margin-bottom: 18px
                        margin-left: 40px
                        font-family: $text-font 
                        font-weight: 500 
                        font-size: 14px
                        font-style: italic
                        text-transform: uppercase
                        transition: .3s
                        // border-radius: 4px
                        &:hover
                            color: $light-green
    // Location Secion...
    .location
        .grid
            +fullFlex(flex,row,center) 
            padding-bottom: 60px
            .address 
                +flex(flex,column)
                align-self: center
                justify-content: center
                +media-max(640px)
                    padding: 20px 0 0
                img 
                    width: 280px
                    margin: 0 auto
                    padding-bottom: 20px
                    +media-max(904px)
                        width: 80%
                    +media-max(640px)
                        width: 60%
                #name 
                    text-align: center
                    font-size: 20px
                    color: $text-color
                .street
                    padding-bottom: 12px
                    +center(50%, 0 auto)
                    +media-max(1070px)
                        width: 60%
                    +media-max(904px)
                        width: 80%
                        padding-bottom: 16px
                    +media-max(760px)
                        width: 85%
                        padding-bottom: 6px
                    a
                        color: $text-color
                        +fullFlex(flex,row,center) 
                        +media-max(640px)
                            +center(fit-content, 0 auto)
                            padding-bottom: 6px
                            padding-top: 8px
                        .icon 
                            align-self: center
                            padding-right: 12px
                            .fa 
                                font-size: 28px  
                                color: $dark-green
                                +media-max(904px)
                                    font-size: 30px
                        .content
                            p 
                                margin-bottom: 0 
                                font-size: 18px 
                                +media-max(904px)
                                    font-size: 20px
                                +media-max(760px)
                                    font-size: 16px
                .info
                    +center(50%, 0 auto)
                    text-align: center
                    +media-max(1070px)
                        width: 60%
                    +media-max(904px)
                        width: 80%
                    +media-max(760px)
                        width: 85%   
                    h4 
                        font-size: 18px 
                        color: $text-color   
                        margin-bottom: 12px
                        .fa 
                            font-size: 22px  
                            padding-right: 12px  
                            color: $dark-green   
                        a 
                            color: $text-color     
            .map
                align-self: center
                +media-max(640px)
                    text-align: center
                    // padding: 26px 0
                img 
                    width: 100%
                    +media-max(640px)
                        width: 95%
